<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mobilyte.firebase.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter the email" />

        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_email"
            android:hint="Enter the password" />

        <Button
            android:id="@+id/login_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_pwd"
            android:layout_centerInParent="true"
            android:text="Login" />
        <Button
            android:id="@+id/twitter_login"
            android:layout_centerInParent="true"
            android:layout_below="@+id/login_user"
            android:layout_width="wrap_content"
            android:text="Login with Twitter"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
